{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "history",
            "base": "",
            "fields": [
                {
                    "name": "tx_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "sneaker_id",
                    "type": "uint64"
                },
                {
                    "name": "sneaker_info_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ownership",
            "base": "",
            "fields": [
                {
                    "name": "sneaker",
                    "type": "sneaker"
                },
                {
                    "name": "owner",
                    "type": "user"
                }
            ]
        },
        {
            "name": "sneaker",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "info_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sneaker_id",
                    "type": "uint64"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "user_info_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "info_hash",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "history",
            "type": "history",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ownerships",
            "type": "ownership",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}