{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "checkcreator",
            "base": "",
            "fields": []
        },
        {
            "name": "checkfactory",
            "base": "",
            "fields": [
                {
                    "name": "factory",
                    "type": "name"
                },
                {
                    "name": "factory_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearsneak",
            "base": "",
            "fields": []
        },
        {
            "name": "clearusers",
            "base": "",
            "fields": []
        },
        {
            "name": "emittrace",
            "base": "",
            "fields": [
                {
                    "name": "sneaker_id",
                    "type": "uint64"
                },
                {
                    "name": "claimacc",
                    "type": "name"
                },
                {
                    "name": "buyer_id",
                    "type": "uint64"
                },
                {
                    "name": "seller_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "eraseuser",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "history",
            "base": "",
            "fields": [
                {
                    "name": "tx_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "insertuser",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "eos_name",
                    "type": "name"
                },
                {
                    "name": "user_info_hash",
                    "type": "string"
                },
                {
                    "name": "role",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "factory",
                    "type": "name"
                },
                {
                    "name": "factory_id",
                    "type": "uint64"
                },
                {
                    "name": "toclaim",
                    "type": "name"
                },
                {
                    "name": "sneaker_id",
                    "type": "uint64"
                },
                {
                    "name": "sneaker_info_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "markfraud",
            "base": "",
            "fields": [
                {
                    "name": "factory",
                    "type": "name"
                },
                {
                    "name": "factory_id",
                    "type": "uint64"
                },
                {
                    "name": "sneaker_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ownership",
            "base": "",
            "fields": [
                {
                    "name": "sneaker",
                    "type": "sneaker"
                },
                {
                    "name": "owner",
                    "type": "user"
                }
            ]
        },
        {
            "name": "sneaker",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "info_hash",
                    "type": "string"
                },
                {
                    "name": "owner_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sneaker_id",
                    "type": "uint64"
                },
                {
                    "name": "new_owner_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatestatus",
            "base": "",
            "fields": [
                {
                    "name": "sneaker_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "user_info_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "eos_name",
                    "type": "name"
                },
                {
                    "name": "info_hash",
                    "type": "string"
                },
                {
                    "name": "role",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "checkcreator",
            "type": "checkcreator",
            "ricardian_contract": ""
        },
        {
            "name": "checkfactory",
            "type": "checkfactory",
            "ricardian_contract": ""
        },
        {
            "name": "clearsneak",
            "type": "clearsneak",
            "ricardian_contract": ""
        },
        {
            "name": "clearusers",
            "type": "clearusers",
            "ricardian_contract": ""
        },
        {
            "name": "emittrace",
            "type": "emittrace",
            "ricardian_contract": ""
        },
        {
            "name": "eraseuser",
            "type": "eraseuser",
            "ricardian_contract": ""
        },
        {
            "name": "insertuser",
            "type": "insertuser",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "markfraud",
            "type": "markfraud",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "updatestatus",
            "type": "updatestatus",
            "ricardian_contract": ""
        },
        {
            "name": "updateuser",
            "type": "updateuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "history",
            "type": "history",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ownership",
            "type": "ownership",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sneakers",
            "type": "sneaker",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}